RINGCENTRAL_CLIENT_ID=
RINGCENTRAL_CLIENT_SECRET=
RINGCENTRAL_SERVER_URL=https://platform.ringcentral.com
RINGCENTRAL_JWT=

NEW_BACK_URL=http://127.0.0.1:8001/api/v1
FRONT_URL=http://localhost:8080/

DB_URI=mongodb://localhost:27017/ringcentral

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

JWT_SECRET=uMsWyS3NoZU06uWCZPbFLFBbs0YTeMNtcU9H5jwaWHKNqTjD5hnxv2epKCqytkdW